spring.application.name=Lab4_NenashevDA_StaryginVA

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:1234/l4_nenashevda_staryginva
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.com.example.Lab4_NenashevDA_StaryginVA=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=NON_NULL

spring.jackson.date-format=yyyy-MM-dd

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.xml=application/xml
spring.mvc.contentnegotiation.media-types.json=application/json

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

app.notification.emails=test@example.com